<?xml version="1.0" encoding="utf-8"?>
<plugin xmlns="http://apache.org/cordova/ns/plugins/1.0" xmlns:android="http://schemas.android.com/apk/res/android" id="com.gumiviet.gumiServices" version="0.0.1">
	<name>GumiServices</name>
	<js-module name="GumiServices" src="www/GumiServices.js">
		<clobbers target="GumiServices"/>
	</js-module>
	
	<platform name="ios">
		<config-file parent="/*" target="config.xml">
			<feature name="GumiServices">
				<param name="ios-package" value="GumiServices"/>
			</feature>
		</config-file>
		<source-file src="src/ios/GumiServices.m"/>
		<header-file src="src/ios/GumiServices.h"/>
	</platform>
	
	<platform name="android">
		<config-file parent="/*" target="res/xml/config.xml">
			<feature name="GumiServices">
				<param name="android-package" value="com.gumiviet.GumiServices"/>
			</feature>
		</config-file>
		<config-file parent="/*" target="AndroidManifest.xml"/>
		<source-file src="src/android/GumiServices.java" target-dir="src/com/gumiviet"/>
	</platform>
</plugin>
